# 8000-ncu

./: README.md  pom.xml
src/main/java/com/offer/recruitment/controller/: ApplayController.java  ArticlesController.java  CompanyController.java  CompanyUserController.java  HeadImageController.java  MyrecruitmentController.java  NewsController.java  SkillController.java  SysadminController.java  SysadviceController.java  UserController.java  UserResumeController.java  WordController.java  WorkExperienceController.java
src/main/java/com/offer/recruitment/exception/: NullDataException.java
src/main/java/com/offer/recruitment/interceptor/: UserInterceptor.java
src/main/java/com/offer/recruitment/mapper/: ApplayMapper.java  ArticlesMapper.java  CompanyMapper.java  CompanyUserMapper.java  MyrecruitmentMapper.java  NewsMapper.java  SkillMapper.java  SysadminMapper.java  SysadviceMapper.java  UserMapper.java  UserResumeMapper.java  WorkexperienceMapper.java
src/main/java/com/offer/recruitment/pojo/: Applay.java  Articles.java  Company.java  CompanyUser.java  MoreCondition.java  Myrecruitment.java  News.java  Sysadmin.java  Sysadvice.java  User.java  UserResume.java  WordBean.java  Workexperience.java
src/main/java/com/offer/recruitment/pojo/query/: JianKong.java  UserCondition.java
src/main/java/com/offer/recruitment/service/: IApplayService.java  IArticlesService.java  ICompanyService.java  ICompanyUserService.java  IMyRecruitmentService.java  INewsService.java  ISkillService.java  ISysadminService.java  ISysadvice.java  IUserResumeService.java  IUserService.java  IWorkExperienceService.java
src/main/java/com/offer/recruitment/service/impl/: ApplayServiceImpl.java  ArticlesServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  MyRecruitmentServiceImpl.java  NewsServiceImpl.java  SkillServiceImpl.java  SysadminServiceImpl.java  SysadviceServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/offer/recruitment/system/: SystemController.java
src/main/java/com/offer/recruitment/utils/: CommonPage.java  Constant.java  FileUtils.java  IOUtil.java  JianKongUtils.java  MailUtils.java  MailUtils11.java  MyMd5Utils.java  PageAble.java  PageResponse.java  Response.java  UuidUtils.java
src/main/java/com/wys/recruitment/controller/: ApplayController.java  ArticlesController.java  CompanyController.java  CompanyUserController.java  HeadImageController.java  MyrecruitmentController.java  NewsController.java  SkillController.java  SysadminController.java  SysadviceController.java  UserController.java  UserResumeController.java  WorkExperienceController.java
src/main/java/com/wys/recruitment/exception/: NullDataException.java
src/main/java/com/wys/recruitment/interceptor/: UserInterceptor.java
src/main/java/com/wys/recruitment/mapper/: ApplayMapper.java  ArticlesMapper.java  CompanyMapper.java  CompanyUserMapper.java  MyrecruitmentMapper.java  NewsMapper.java  SkillMapper.java  SysadminMapper.java  SysadviceMapper.java  UserMapper.java  UserResumeMapper.java  WorkexperienceMapper.java
src/main/java/com/wys/recruitment/pojo/: Applay.java  Articles.java  Company.java  CompanyUser.java  MoreCondition.java  Myrecruitment.java  News.java  Sysadmin.java  Sysadvice.java  User.java  UserResume.java  Workexperience.java
src/main/java/com/wys/recruitment/pojo/query/: JianKong.java  UserCondition.java
src/main/java/com/wys/recruitment/service/: IApplayService.java  IArticlesService.java  ICompanyService.java  ICompanyUserService.java  IMyRecruitmentService.java  INewsService.java  ISkillService.java  ISysadminService.java  ISysadvice.java  IUserResumeService.java  IUserService.java  IWorkExperienceService.java
src/main/java/com/wys/recruitment/service/impl/: ApplayServiceImpl.java  ArticlesServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  MyRecruitmentServiceImpl.java  (+7 more)
src/main/java/com/wys/recruitment/system/: SystemController.java
src/main/java/com/wys/recruitment/utils/: CommonPage.java  Constant.java  FileUtils.java  IOUtil.java  JianKongUtils.java  MailUtils.java  MailUtils11.java  MyMd5Utils.java  PageAble.java  PageResponse.java  Response.java  UuidUtils.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: ApplayMapper.xml  ArticlesMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  MyrecruitmentMapper.xml  NewsMapper.xml  SkillMapper.xml  SysadminMapper.xml  SysadviceMapper.xml  UserMapper.xml  UserResumeMapper.xml  WorkexperienceMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  left.jsp  nav.jsp
src/main/webapp/WEB-INF/company/common/: header.jsp
src/main/webapp/WEB-INF/jsp/: applayRecord.jsp  applayrecorddetail.jsp  articledetail.jsp  articleslist.jsp  contact.jsp  index.jsp  joblist.jsp  login.jsp  recruitmentdetail.jsp  showOurCompany.jsp  skilldetail.jsp  skilllist.jsp
src/main/webapp/WEB-INF/jsp/admin/: articlesList.jsp  basePage.jsp  companylist.jsp  dataManager.jsp  digitManage.jsp  index.jsp  jiankong.jsp  tologin.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/company/: applaylist.jsp  companyDetail.jsp  companyInfo.jsp  info.jsp  jindu.jsp  newslist.jsp  recruitmentlist.jsp  releaseResume.jsp  writeResume.jsp
src/main/webapp/WEB-INF/jsp/company/base/: companyMessage.jsp  peopleMessage.jsp
src/main/webapp/WEB-INF/jsp/system/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: info.jsp  memberResume.jsp  showMemberResumeForCompany.jsp  showMessageForAll.jsp  usernewslist.jsp
src/main/webapp/common/: 404.jsp
src/main/webapp/static/admin/css/: style.css
src/main/webapp/static/basePage/css/: 5_themes_default_style.css  demo.css  main.css  my_themes_default_style2.css
src/main/webapp/static/boostrap/css/: bootstrap.css  font-awesome.css  style.css
src/main/webapp/static/login/: font-awesome.css  matrix-login.css
src/main/webapp/static/window/js/: jquery.XYTipsWindow.2.8.js  jquery.XYTipsWindow.2.9.xiaozheng.js
(+2 files in other folders)
